Steps:   0%|          | 0/1000 [00:00<?, ?it/s]Steps:   0%|          | 1/1000 [00:00<08:20,  2.00it/s, loss=0.529]Steps:   0%|          | 2/1000 [00:00<04:09,  3.99it/s, loss=0.529]Steps:   0%|          | 2/1000 [00:01<04:09,  3.99it/s, loss=0.687]Steps:   0%|          | 3/1000 [00:01<05:53,  2.82it/s, loss=0.687]Steps:   0%|          | 3/1000 [00:01<05:53,  2.82it/s, loss=0.989]Steps:   0%|          | 4/1000 [00:01<06:47,  2.44it/s, loss=0.989]Steps:   0%|          | 4/1000 [00:02<06:47,  2.44it/s, loss=0.357]Steps:   0%|          | 5/1000 [00:02<07:18,  2.27it/s, loss=0.357]Steps:   0%|          | 5/1000 [00:02<07:18,  2.27it/s, loss=0.401]Steps:   1%|          | 6/1000 [00:02<07:38,  2.17it/s, loss=0.401]Steps:   1%|          | 6/1000 [00:03<07:38,  2.17it/s, loss=0.353]Steps:   1%|          | 7/1000 [00:03<07:50,  2.11it/s, loss=0.353]Steps:   1%|          | 7/1000 [00:03<07:50,  2.11it/s, loss=0.827]Steps:   1%|          | 8/1000 [00:03<07:58,  2.07it/s, loss=0.827]Steps:   1%|          | 8/1000 [00:04<07:58,  2.07it/s, loss=0.368]Steps:   1%|          | 9/1000 [00:04<08:03,  2.05it/s, loss=0.368]Steps:   1%|          | 9/1000 [00:04<08:03,  2.05it/s, loss=0.633]Steps:   1%|          | 10/1000 [00:04<08:06,  2.03it/s, loss=0.633]Steps:   1%|          | 10/1000 [00:05<08:06,  2.03it/s, loss=0.549]Steps:   1%|          | 11/1000 [00:05<08:09,  2.02it/s, loss=0.549]Steps:   1%|          | 11/1000 [00:05<08:09,  2.02it/s, loss=0.289]Steps:   1%|          | 12/1000 [00:05<08:10,  2.01it/s, loss=0.289]Steps:   1%|          | 12/1000 [00:06<08:10,  2.01it/s, loss=0.818]Steps:   1%|▏         | 13/1000 [00:06<08:11,  2.01it/s, loss=0.818]Steps:   1%|▏         | 13/1000 [00:06<08:11,  2.01it/s, loss=0.267]Steps:   1%|▏         | 14/1000 [00:06<08:11,  2.01it/s, loss=0.267]Steps:   1%|▏         | 14/1000 [00:07<08:11,  2.01it/s, loss=0.194]Steps:   2%|▏         | 15/1000 [00:07<08:11,  2.00it/s, loss=0.194]Steps:   2%|▏         | 15/1000 [00:07<08:11,  2.00it/s, loss=0.773]Steps:   2%|▏         | 16/1000 [00:07<08:11,  2.00it/s, loss=0.773]Steps:   2%|▏         | 16/1000 [00:08<08:11,  2.00it/s, loss=0.585]Steps:   2%|▏         | 17/1000 [00:08<08:11,  2.00it/s, loss=0.585]Steps:   2%|▏         | 17/1000 [00:08<08:11,  2.00it/s, loss=0.565]Steps:   2%|▏         | 18/1000 [00:08<08:11,  2.00it/s, loss=0.565]Steps:   2%|▏         | 18/1000 [00:09<08:11,  2.00it/s, loss=0.834]Steps:   2%|▏         | 19/1000 [00:09<08:10,  2.00it/s, loss=0.834]Steps:   2%|▏         | 19/1000 [00:09<08:10,  2.00it/s, loss=0.924]Steps:   2%|▏         | 20/1000 [00:09<08:10,  2.00it/s, loss=0.924]Steps:   2%|▏         | 20/1000 [00:10<08:10,  2.00it/s, loss=0.754]Steps:   2%|▏         | 21/1000 [00:10<08:10,  2.00it/s, loss=0.754]Steps:   2%|▏         | 21/1000 [00:10<08:10,  2.00it/s, loss=0.814]Steps:   2%|▏         | 22/1000 [00:10<08:09,  2.00it/s, loss=0.814]Steps:   2%|▏         | 22/1000 [00:11<08:09,  2.00it/s, loss=0.935]Steps:   2%|▏         | 23/1000 [00:11<08:09,  2.00it/s, loss=0.935]





















Traceback (most recent call last):
  File "/home/twkim/project/rich_context/tmp_tqdm.py", line 16, in <module>
    time.sleep(0.5)
KeyboardInterrupt
Steps:   2%|▏         | 23/1000 [00:11<08:00,  2.03it/s, loss=0.935]
